spring.datasource.username=root
spring.datasource.password=wangchong@123
spring.datasource.url=jdbc:mysql://wangchong.info:3306/test?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates

spring.redis.host=47.98.36.159
spring.redis.port=6379
spring.redis.password=wangchong

spring.rabbitmq.host=47.98.36.159
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=wangchong@123
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/


spring.session.store-type=redis

server.port=8080

mybatis.configuration.map-underscore-to-camel-case=true
